[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__

[isort]
# see: https://github.com/timothycrosley/isort/wiki/isort-Settings
forced_separate=tests,manual_tests
multi_line_output=4
known_first_party=scurri,tests
# known_third_party=django,pytest,mock,rest_framework,click,freezegun
default_section=THIRDPARTY
